#add mybatis
mybatis.type-aliases-package=com.backend.qa.domain

#log for mybatis sql
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Final?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lixiuwen5618
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger 2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER